html {
	position: relative;
}

body {
	margin-bottom: 120px;
	margin-top: 30px;
	
}

.jumbotron {
	height: 400px;
	background-image: url('../img/1d.jpg');
	background-attachment: fixed;
	background-size: cover;
	background-position: 0 - 100px;
	color: #1d1b1b;
	overflow: hidden;
}

.jumbotron img {
	width: 200px;
	border: 5px solid #eee;
	box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
}

.jumbotron h1, .jumbotron p {
	text-shadow: 1px 1px 10px rgba(0,0,0,0.5);
	
}

hr {
	width: 250px;
	border-top: 3px solid #999;
}

section {
	min-height: 200px;
}
.portfolio {
	min-height: 200px;
	background-color: #eee;
} 

.portfolio.thumbnail{
	opacity: 0;	
	transform: translate(0, -40px) ;
	transition: .5s;
}

.portfolio.thumbnail.muncul {
	opacity: 1;
	transform: translate(0,0);
}

.contact {
	min-height: 800px;
}

footer {
	position: absolute;
	bottom:0px;
	width: 100%;
	height: 120px;
	background-color: #333333;
	padding-top: 30px;

}

footer p {
	color: #aaaaaa;
	font-size: 0.9em;
}

footer p i {
	color:salmon;
}
