<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My Portofolio</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 
    <!-- navbar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
           <button  type="button" class="navbar-toggle collapsed" data-toggle="
           collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> 
              <span class="sr-only">Toggle navigation></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>

          <a href="#home" class="navbar-brand page-scroll">Bayu Adhi Prastyo</a>
        </div>
        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
            <li><a href="#about"class="page-scroll">About</a></li>
            <li><a href="#portfolio"class="page-scroll">Portofolio</a></li>
            <li><a href="#contact"class="page-scroll">Contact</a></li>
        </ul>
        </div>

      </div>
     </nav>
    <!-- akhir navbar-->

  <!-- jumbotron -->
  <div class="jumbotron text-center ">
    <img src="img/fto bayu merah 1.jpg" class="img-circle">
    <h1>BAYU ADHI PRASTYO</h1>
    <p>Mobile Developer | Web Devoloper| Data Science</p> 
  </div>
  <!-- akhir jumbotron-->


   <!-- about-->
   <section class="about" id="about">
    <div class="container">
      <div class="row">
        <div class="col-sm-12></div">
         <h2 class="text-center">About</h2>
         <hr>
      </div>
     </div>

     <div class="row">
      <div class="col-sm-5 col-sm-offset-2">
        <p> Saya Seorang Mahasiswa semester 5 di Universitas Essa Unggul Fakultas Teknik Informatika Dan Saya senang membuat aplikasi berbasis Web Devoloper dan Mobile Android dengan kemampuan yang saya miliki seperti bahasa pemograman c++,css,php,java,bootstrap,mysql </p>
     </div>
     <div class="col-sm-5">
      <p>  Saya Seorang Mahasiswa semester 5 di Universitas Essa Unggul Fakultas Teknik Informatika Dan Saya senang membuat aplikasi berbasis Web Devoloper dan Mobile Android dengan kemampuan yang saya miliki seperti bahasa pemograman c++,css,php,java,bootstrap,mysql </p>
    </div>
    </div>
  </div>
   </section>
   <!-- akhir about-->



  <!-- portfolio -->
   <section class="portfolio" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2>portfolio</h2>
          <hr>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/portfolio/1.png">
          </a>
          </div>
           <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/portfolio/2.png">
          </a>
          </div>
           <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/portfolio/3.png">
          </a>
          </div>
           <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/portfolio/4.png">
          </a>
          </div>
           <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/portfolio/5.png">
          </a>
          </div>
           <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/portfolio/6.png">
          </a>
          </div>
         </div>

       </div>
   </section>
   <!-- akhir portfolio -->


   <!-- contact -->
   <section class="=contact" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>Contact</h2>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12">
            <form>
              <div class="form-group">
                <label for="nama">Nama</label>
                <input type="text" id="nama" class="form-control" placeholder="masukkan nama">
              </div>
               <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email"class="form-control" placeholder="masukkan email">
              </div>
               <div class="form-group">
                <label for="telp">No Telepon</label>
                <input type="tel" id="telp"class="form-control" placeholder="masukkan no telepon">
              </div>
              <select class="form-control">
                <option>-- Pilih Kategori --</option>
                <option>Android Development</option>
                <option>Front end Development</option>
                <option>Back end Development</option>
                <option>Full Stack Development</option>
              </select>
              <div class="form-group">
                 <label for="pesan">Pesan</label>
                 <textarea class="form-control" rows="10" placeholder="masukkan pesan"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Kirim Pesan</button>
            </form>
          </div>
        </div>
      </div>
   </section>
   <!-- akhir contact -->


   <!-- footer -->
   <footer>
     <div class="container text-center">
       <div class="row">
         <div class="col-sm-12">
           <p>&copy; copyright 2020 | built width <i class="glyphicon
           glyphicon-heart"></i> by. <a href="
           http://instagram.com/bprastyo35">Bayu Adhi Prastyo</a>.</p>
         </div>
       </div>
       <div class="row">
         div class="col-sm-12">
          <a href="http://facebok.com/bprastyo35"class="btn"></a>
       </div>
     </div>
   </footer>


   <!-- akhir footer -->

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as 
      needed -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/script/script.js"></script>
  </body>
</html>